// Breakpoints
@mobile: 600px;
@tablet: 900px;
@desktop: 1200px;

// Media queries
@break-mobile: ~'screen and (min-width: @{mobile})';
@break-tablet: ~'screen and (min-width: @{tablet})';
@break-desktop: ~'screen and (min-width: @{desktop})';

// Other
@retina: ~'only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 13/10), only screen and (min-resolution: 120dpi)';
